# Monolith.Core

./: Directory.Packages.props  Monolith.Core.sln  README.md
src/Common/: Common.csproj
src/Common/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Common/Options/: DiscordWebHooksOptions.cs  DiscordWebHooksOptionsSetup.cs  EnvironmentOptionsSetup.cs  S3BucketDocumentOptions.cs  S3BucketDocumentSetup.cs  S3ClientOptions.cs
src/Common/Policies/: Policies.cs
src/Common/Services/: IS3Service.cs  S3Service.cs
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application/Extensions/: PredicateBuilder.cs
src/Core/Core.Application/Pagination/: PagedResult.cs
src/Core/Core.Domain/: Core.Domain.csproj
src/Core/Core.Domain/Primitives/: Page.cs
src/Core/Core.Domain/Projection/: IProjection.cs
src/Core/Core.Endpoints/: Core.Endpoints.csproj
src/Core/Core.Persistence/: Core.Persistence.csproj
src/Core/Core.Persistence/Extensions/: QueryableExtensions.cs
src/Core/Core.Persistence/Projection/: Projection.cs  ProjectionDbContext.cs
src/Core/Core.Persistence/Projection/Abstractions/: MongoDbContext.cs
src/Modules/User.Application/: AssemblyReference.cs  User.Application.csproj
src/Modules/User.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Modules/User.Application/Emails/: Templates.cs
src/Modules/User.Application/Errors/Validation/: BaseValidator.cs  DomainError.cs  UserValidationErrors.cs
src/Modules/User.Application/Extensions/: HostExtensions.cs  StringExtensions.cs
src/Modules/User.Application/Services/: IUserApplicationService.cs
src/Modules/User.Application/UseCases/Commands/: CreatePaymentProfileHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  ExpireCreditConsultationHandler.cs  ExpireNumberIntelligenceHandler.cs  SendTokenHandler.cs  UpdateCreditConsultationStatusHandler.cs  UpdateProfileHandler.cs  UpdateUserNumberIntelligenceHandler.cs  UpsertAddressHandler.cs  ValidateUserDocumentPhoneHandler.cs
src/Modules/User.Application/UseCases/Commands/Validators/: CreatePaymentProfileCommandValidator.cs  DeleteUserCommandValidator.cs  SendTokenCommandValidator.cs  UpdateCreditConsultationStatusCommandValidator.cs  UpdateProfileCommadValidator.cs  UpsertAddressCommandValidator.cs  (+2 more)
src/Modules/User.Application/UseCases/Events/: CreateCreditConsultationWhenOrderCreatedEventHandler.cs  CreateUserWhenUserDocumentAndPhoneValidatedHandler.cs  CreateVindiUserWhenProfileUpdatedHandler.cs  DeleteUserWhenUserDeletedHandler.cs  ProjectCreditConsultationWhenCreditConsultationChangedHandler.cs  ProjectEmailWhenProfileUpdatedHandler.cs  ProjectEmailWhenUserUpdatedHandler.cs  ProjectPaymentProfileWhenPaymentProfileChangedHandler.cs  ProjectPhoneWhenUserCreatedHandler.cs  ProjectUserWhenUserChangedHandler.cs  SendEmailWhenCreditConsultationAcceptedHandler.cs  SendEmailWhenCreditConsultationCreatedHandler.cs  SendSmsTokenWhenCreditConsultationCreatedHandler.cs  SendToBmpWhenAddressUpsertHandler.cs  SendToBmpWhenProfileUpdatedHandler.cs  UpdateLastTokenSentAtWhenTokenSentHandler.cs
src/Modules/User.Application/UseCases/Queries/: CountUserHandler.cs  GetCreditConsultationByOrderIdHandler.cs  GetMainPaymentProfileHandler.cs  GetPaymentProfileHandler.cs  GetUserByDocumentHandler.cs  GetUserByIdHandler.cs  GetUserEmailHandler.cs  GetUserPhoneHandler.cs  ListCustomerByNameHandler.cs  ListEstablishmentWithOrderInProgressHandler.cs  ListOrderWithEstablishmentInProgressHandler.cs  ListUserByNameHandler.cs  ListUserHandler.cs  PagedCreditConsultationsHandler.cs  PagedUserHandler.cs
src/Modules/User.Infrastructure/: AssemblyReference.cs  User.Infrastructure.csproj  UsersModuleInstaller.cs
src/Modules/User.Infrastructure/ServiceInstallers/: ApplicationServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiceInstaller.cs
src/Modules/User.Infrastructure/Services/: UserApplicationService.cs
src/Modules/User.Persistence/: AssemblyReference.cs  User.Persistence.csproj  UserDbContext.cs  UserProjectionDbContext.cs
src/Modules/User.Persistence/Configurations/: SnapshotConfiguration.cs  StoreEventConfiguration.cs
src/Modules/User.Persistence/Constants/: Schemas.cs
src/Modules/User.Persistence/Migrations/: 20250110015229_Initial.Designer.cs  20250110015229_Initial.cs  UserDbContextModelSnapshot.cs
src/Modules/User.Persistence/Projections/: IUserProjection.cs  UserProjection.cs
src/Web/WebBff/: Dockerfile  Program.cs  WebBff.csproj  appsettings.Development.json  appsettings.json
src/Web/WebBff/Endpoints/: Tags.cs
src/Web/WebBff/Endpoints/Customers/: CreatePaymentProfileEndpoint.cs  CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetCreditConsultationByOrderIdEndpoint.cs  GetUserByIdEndpoint.cs  ListEstablishmentWithOrderInProgressEndpoint.cs  ListOrderWithEstablishmentInProgressEndpoint.cs  PagedCreditConsultationsEndpoint.cs  SendTokenEndpoint.cs  UpdateCreditConsultationStatusEndpoint.cs  UpdateProfileEndpoint.cs  UpdateUserEndpoint.cs  UpdateUserNumberIntelligenceEndpoint.cs  UpsertAddressEndpoint.cs  ValidateUserDocumentPhoneEndpoint.cs
src/Web/WebBff/Endpoints/Routes/: UsersRoutes.cs  WebHooksRoutes.cs
src/Web/WebBff/Endpoints/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserByDocumentEndpoint.cs  GetUserByIdEndpoint.cs  ListUserByNameEndpoint.cs  ListUserEndpoint.cs  PagedUserEndpoint.cs  UpdateUserEndpoint.cs  UpsertAddressEndpoint.cs
src/Web/WebBff/Extensions/: HostBuilderExtensions.cs  HostExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SystemManagerExtensions.cs
src/Web/WebBff/Handlers/: BasicAuthenticationHandler.cs
src/Web/WebBff/Handlers/Options/: BasicAuthenticationOptions.cs  BasicAuthenticationOptionsSetup.cs
src/Web/WebBff/Properties/: launchSettings.json
src/Web/WebBff/ServiceInstallers/BackgroundJobs/: BackgroundJobsServiceInstaller.cs
src/Web/WebBff/ServiceInstallers/Handlers/: HandlerServiceInstaller.cs
src/Web/WebBff/Services/: TokenService.cs
src/Web/WebBff/StartupTasks/: MigrateDatabaseStartupTask.cs
(+110 files in other folders)
